# 1-4 데이터 핸들링 - 판다스
판다스는 파이썬에서 데이터 처리를 위해 존재하는 가장 인기있는 라이브러리입니다. 판다스는 행과 열로 이루어진 2차원 데이터를 효율적으로 가공/처리할 수 있는 다양하고 훌륭한 기능을 제공합니다. 판다스의 핵심 개체는 DataFrame입니다. DataFrame은 여러 개의 행과 열로 이루어진 2차원 데이터를 담는 데이터 구조체입니다. DataFrame은 Index를 key값으로 가지고 있습니다.

### 판다스 시작 - 파일을 DataFrame으로 로딩, 기본 API

In [18]:
import pandas as pd
t_df = pd.read_csv('C:/Users/JH/Desktop/ESAA/Titanic/train.csv')
print('titanic 변수 type:',type(t_df))
t_df

titanic 변수 type: <class 'pandas.core.frame.DataFrame'>

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [18]:
t_df.head(3) # 맨 앞 3개 row 반환

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [22]:
print('DataFrame 크기:',t_df.shape) # DataFrame의 행,열 개수 반환

# Dataframe의 간략한 정보 반환 - 칼럼타입, Null 데이터 개수, 데이터 분포도, 메타데이터 등
print(t_df.info()) # info()
print(t_df.describe())

DataFrame 크기: (891, 12)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
None
       PassengerId    Survived      Pclass         Age       SibSp  \
count   891.000000  891.000000  891.000000  714.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008
std     257.353842    0.486592    0.836071   14.526497    1.102743
min       1.000000    0.000000    1.000000    0.420000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000
50%     446.000000    0.000000    3.000000   28.000000    0.000000
75%     668.500000    1.000000    3.000000   38.000000    1.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000

            Parch        Fare
count  891.000000  891.000000
mean     0.381594   32.204208
std      0.806057   49.693429
min      0.000000    0.000000
25%      0.000000    7.910400
50%      0.000000   14.454200
75%      0.000000   31.000000
max      6.000000  512.329200

In [24]:
# 데이터의 분포도 확인 - value counts()
t_df['Pclass'].value_counts() # Pclass값 3이 491개, 1이 216개, 2가 184개

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [27]:
# Series - Index와 단 하나의 column으로 이루어져 있는 데이터 세트
titanic_pclass = t_df['Pclass']
print(type(titanic_pclass))
titanic_pclass.head() # 왼쪽은 index, 오른쪽은 Series의 데이터 값이 출력된다

<class 'pandas.core.series.Series'>

0    3
1    1
2    3
3    1
4    3
Name: Pclass, dtype: int64

### DataFrame과 리스트, 딕셔너리, 넘파이 ndarray 상호 변환

#### 넘파이, ndarray,리스트,딕셔너리를 DataFrame으로 변환하기

In [33]:
import numpy as np
col_name1=['col1']
list1=[1,2,3]
array1=np.array(list1)
print('array1 shape:',array1.shape)

# 리스트를 이용해 DataFrame 생성
df_list1 = pd.DataFrame(list1,columns=col_name1)
print('1차원 리스트로 만든 DataFrame:\n',df_list1)

# 넘파이 ndarray를 이용해 DataFrame생성
df_array1=pd.DataFrame(array1,columns=col_name1)
print('1차원 ndarray로 만든 DataFrame:\n',df_array1)

array1 shape: (3,)
1차원 리스트로 만든 DataFrame:
    col1
0     1
1     2
2     3
1차원 ndarray로 만든 DataFrame:
    col1
0     1
1     2
2     3

In [34]:
# array와 list를 DataFrame화
# 3개의 칼럼명이 필요함
col_name2= ['col1','col2','col3']

# 2행 X 3열 형태의 리스트와 ndarray를 생성한 뒤 이를 DataFrame으로 변환
list2=[[1,2,3],
      [11,12,13]]
array2=np.array(list2)
print('array2 shape:', array2.shape)
df_list2 =pd.DataFrame(list2,columns=col_name2)
print('2차원 리스트로 만든 DataFrame:\n',df_list2)
df_array2 = pd.DataFrame(array2,columns=col_name2)
print('2차원 ndarray로 만든 DataFrame:\n',df_array2)

array2 shape: (2, 3)
2차원 리스트로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    12    13
2차원 ndarray로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    12    13

In [75]:
# Dictionary를 DataFrame화 - key값이 column이 된다.
# Key는 문자열 칼럼명으로 매핑, Value는 리스트 형(또는 ndarray) 칼럼 데이터로 매핑
dictnry= {'col1':[1,11],'col2':[2,22],'col3':[3,33]}
df_dict = pd.DataFrame(dictnry)
print('딕셔너리로 만든 DataFrame:\n',df_dict)

딕셔너리로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    22    33

#### DataFrame을 넘파이,ndarray,리스트,딕셔너리로 변환하기

In [76]:
# Dictionary를 ndarray화 - .values
array3=df_dict.values
print('df_dict.values 타입:',type(array3),'df_dict.values shape:',array3.shape)
print(array3)

df_dict.values 타입: <class 'numpy.ndarray'> df_dict.values shape: (2, 3)
[[ 1  2  3]
 [11 22 33]]

In [77]:
# DataFrame을 list화 - .tolist
list3=df_dict.values.tolist()
print('df_dict.values.tolist() 타입:', type(list3))
print(list3)
# DataFrame을 Dictionary화 - .todict
dict3=df_dict.to_dict('list')
print('\n df_dict.to_dict() 타입:',type(dict3))
print(dict3)

df_dict.values.tolist() 타입: <class 'list'>
[[1, 2, 3], [11, 22, 33]]

 df_dict.to_dict() 타입: <class 'dict'>
{'col1': [1, 11], 'col2': [2, 22], 'col3': [3, 33]}

### DataFrame의 칼럼 데이터 세트 생성과 수정
칼럼 데이터 세트 생성 및 수정 시 []연산자를 이용한다.

In [85]:
# 새로운 칼럼 "Age 0"이 생성되며 모든 데이터값이 0으로 할당된다.
t_df['Age_0']=0
t_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0

In [86]:
# 새로운 column 생성
t_df['Age_by_10'] = t_df['Age']*10
t_df['Family_No']=t_df['SibSp']+t_df['Parch']+1
t_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,220.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,380.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,260.0,1

In [87]:
# 'Age_by_10'column의 데이터에 100씩 더함
t_df['Age_by_10']=t_df['Age_by_10']+100
t_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,360.0,1

### DataFrame의 데이터 삭제 
- drop() - axis0은 row방향/axis1은 column방향

In [88]:
t_drop_df=t_df.drop('Age_0',axis=1)
t_drop_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,360.0,1

In [89]:
# inplace = False 이면 DataFrame의 데이터는 삭제하지 않고 삭제된 결과 DataFrame을 반환
# t_df.drop('Age_0',axis=1)의 수행 결과로 반환된 t_drop_df는 칼럼
# 기존의 t_df는 그대로 유지
t_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,360.0,1

In [90]:
# inplace = True 이면 DataFrame의 데이터는 삭제되지만 반환값은 None이 된다
# 기존의 t_df에서 칼럼이 삭제 된다
drop_result = t_df.drop(['Age_0','Age_by_10','Family_No'], axis=1, inplace=True)
print('inplace=True 로 drop후 반환된 값:', drop_result)
print(drop_result) # None
t_df.head(3) # 기존 t_df에서 칼럼이 삭제된다.

inplace=True 로 drop후 반환된 값: None
None

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [92]:
# axis=0을 통해 row 삭제
pd.set_option('display.width',1000)
pd.set_option('display.max_colwidth',15)
print('#### before axis 0 drop ####')
print(t_df.head(3))
t_df.drop([0,1,2],axis=0,inplace=True)
print('#### after axis 0 drop ####')
print(t_df.head(3))

#### before axis 0 drop ####
   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S
#### after axis 0 drop ####
   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
3            4         1       1  Futrelle, M...  female  35.0      1      0  113803  53.1000  C123        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0  373450   8.0500   NaN        S
5            6         0       3  Moran, Mr. ...    male   NaN      0      0  330877   8.4583   NaN        Q

### index 객체 - .index
pandas의 index객체는 DataFrame,Series의 레코드를 고유하게 식별하는 객체입니다. .index를 통해 index객체를 추출할 수 있다.

In [95]:
# 원본 파일 다시 로딩
t_df=pd.read_csv('C:/Users/JH/Desktop/ESAA/Titanic/train.csv')

# Index 객체 추출
indexes = t_df.index
print(indexes)

# Index 객체를 실제 값 array로 변환
print('Index 객체 array값:\n',indexes.values)

RangeIndex(start=0, stop=891, step=1)
Index 객체 array값:
 [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485
 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503
 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521
 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539
 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557
 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575
 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593
 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611
 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629
 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647
 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665
 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683
 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701
 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719
 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737
 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755
 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773
 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791
 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809
 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827
 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845
 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863
 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881
 882 883 884 885 886 887 888 889 890]

In [96]:
print(type(indexes.values)) # index value값들의 type
print(indexes.values.shape) # 891행
print(indexes[:5].values) # 아래와 같은 값
print(indexes.values[:5])
print(indexes[6]) # 6번째 index의 값

# DataFrame 및 Series의 Index 객체는 함부로 변경불가능하다
# indexes[0]=5      =>   Error

<class 'numpy.ndarray'>
(891,)
[0 1 2 3 4]
[0 1 2 3 4]
6

In [98]:
series_fair=t_df['Fare']
print('Fair Series max 값:',series_fair.max())
print('Fair Series sum 값:',series_fair.sum())
print('sum() Fair Series:',sum(series_fair))
print('Fair_series + 3:\n',(series_fair + 3).head(3))

Fair Series max 값: 512.3292
Fair Series sum 값: 28693.9493
sum() Fair Series: 28693.949299999967
Fair_series + 3:
 0    10.2500
1    74.2833
2    10.9250
Name: Fare, dtype: float64

In [101]:
t_reset_df = t_df.reset_index(inplace=False)
t_reset_df.head(3)

   index  PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0      0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1      1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2      2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S

In [104]:
print('### before reset_index ###')
value_counts=t_df['Pclass'].value_counts()
print(value_counts)
print('value_counts 객체 변수 타입:',type(value_counts)) # Pclass 고유 값이 식별자 인덱스 역할을 한다. 결과값은 Series형태

new_value_counts=value_counts.reset_index(inplace=False) # index가 추가된다.
print('\n### After reset_index ###')
print(new_value_counts)  # 기존 인덱스가 column으로 추가되어 칼럼이 2개가 된다. 결과값이 DataFrame형태
print('new_value_counts 객체 변수 타입:',type(new_value_counts))

### before reset_index ###
3    491
1    216
2    184
Name: Pclass, dtype: int64
value_counts 객체 변수 타입: <class 'pandas.core.series.Series'>

### After reset_index ###
   index  Pclass
0      3     491
1      1     216
2      2     184
new_value_counts 객체 변수 타입: <class 'pandas.core.frame.DataFrame'>

### 데이터 셀렉션 및 필터링
데이터 셀렉션 시 Series와 DataFrame에서 셀렉션 기능이 달라지는 부분이 있다.
pandas의 경우 ix[],iloc[],loc[]연산자를 이용한다.

In [8]:
print('단일 칼럼의 데이터 추출:\n',t_df['Pclass'].head(3))
print('\n여러 칼럼의 데이터 추출:\n',t_df[['Survived','Pclass']].head(3))
# print('[]안에 숫자 index는 KeyError 오류 발생:\n',t_df[0]) => index number로는 DataFrame에서는 []를 이용할 수 없다! 슬라이싱은 가능
print(t_df[0:2]) # 슬라이싱은 가능하다
t_df[t_df['Pclass']==3].head(3) # Boolean indexing은 가능하다

단일 칼럼의 데이터 추출:
 0    3
1    1
2    3
Name: Pclass, dtype: int64

여러 칼럼의 데이터 추출:
    Survived  Pclass
0         0       3
1         1       1
2         1       3
   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1

   Parch     Ticket     Fare Cabin Embarked
0      0  A/5 21171   7.2500   NaN        S
1      0   PC 17599  71.2833   C85        C

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.250,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.050,NaN,S

- ix[] - 인덱스값0, 열 지정으로 column명을 입력해 원하는 위치의 데이터를 추출할 수 있다.
- 칼럼 명칭(label)기반 인덱싱과 칼럼 위치(position)기반 인덱싱을 동시에 제공 => 혼란 => 현재 pandas에서 사용 X

#### DataFrame ix[] 연산자
- print('칼럼 기반 인덱싱 데이터 추출:',t_df.ix[0,2])    => ERROR
- print('칼럼 명 기반 인덱싱 데이터 추출:',t_df.ix[0,'Pclass'])   => ERROR

In [33]:
data={'Name':['Chumin','Eunkyong','Jinwoong','Soobeom'],
     'Year':[2011,2016,2015,2015],
     'Gender':['Male','FeMale','Male','Male']}
data_df=pd.DataFrame(data,index=['one','two','three','four'])
data_df

           Name  Year  Gender
one      Chumin  2011    Male
two    Eunkyong  2016  FeMale
three  Jinwoong  2015    Male
four    Soobeom  2015    Male

명칭 기반 인덱싱과 위치 기반 인덱싱의 구분
- 명칭 기반 인덱싱: 칼럼의 명칭을 기반으로 위치를 지정
- 위치 기반 인덱싱: 0을 출발점으로 하는 가로축, 세로축 좌표 기반의 행과 열 위치를 기반으로 데이터를 지정한다
- reset_index()를 통해 기존 인덱스를 칼럼화하고 0부터 시작하는 새로운 인덱스를 추가할 수 있다

In [35]:
# data_df를 reset_index()로 새로운 숫자형 인덱스를 생성
data_df_reset = data_df.reset_index()
data_df_reset # 기존 인덱스는 index라는 이름의 column이 된다
data_df_reset = data_df_reset.rename(columns={'index':'old_index'}) # column명을 "index"에서 "old_index"로 바꿨다.
print(data_df_reset.head(3))

# 인덱스값에 1을 더해서 1부터 시작하는 새로운 인덱스값 생성
data_df_reset.index=data_df_reset.index+1 # 각 index명에 1씩 더해 첫 행의 index가 1이 되게 한다.
data_df_reset

# 인덱스가 integer인 경우 ix[0,1]은 행 위치 값으로 위치기반 인덱스값을 사용하는 것이 아니라 DataFrame의 인덱스값을 사용한다.
# 인덱스값이 0인 key는 찾을 수 없으므로 ix[0,1] 은 ERROR, ix[1,1]을 적용해야 첫번째 행의 2번째 열 위치에 있는 데이터값을 반환
# data_df_reset.ix[0,1]
# data_df_reset.ix[1,1]
#### AttributeError: 'DataFrame' object has no attribute 'ix' 인 것을 보아 ix는 이미 DataFrame에서 삭제된듯하다

  old_index      Name  Year  Gender
0       one    Chumin  2011    Male
1       two  Eunkyong  2016  FeMale
2     three  Jinwoong  2015    Male

  old_index      Name  Year  Gender
1       one    Chumin  2011    Male
2       two  Eunkyong  2016  FeMale
3     three  Jinwoong  2015    Male
4      four   Soobeom  2015    Male

#### DataFrame iloc[] 연산자
- 위치기반 인덱싱만 허용
- 행과 얼 값으로 integer 또는 Integer형의 슬라이싱과 팬시 리스트 값을 입력해줘야 한다

In [38]:
data_df.iloc[0,0]

'Chumin'

In [40]:
# 다음 코드는 오류를 발생합니다
# data_df.iloc['one','Name'] 
# data_df.iloc[0,'Name']  =>  명칭기반 인덱싱 허용X
# data_df.iloc['one',0]  =>  명칭기반 인덱싱 허용X - 문자열 인덱스를 행 위치에 입력해도 오류 발생

#### DataFrame loc[] 연산자
- loc[]은 명칭 기반으로 데이터를 추출
- 행 위치에는 DataFrame index값을, 열 위치에는 칼럼명을 입력

In [48]:
print(data_df.loc['one','Name']) # DataFrame상에 이름지어진 것으로 인덱싱!
print(data_df_reset.loc[1,'Name'])
# print(data_df_reset.loc[0,'Name']) # DataFrame상에 0으로 된 인덱스가 없기 때문에 ERROR!

Chumin
Chumin

In [55]:
# print('명칭 기반 ix slicing\n',data_df.ix['one','two','Name'],'\n') => ERROR
print('위치 기반 iloc slicing\n',data_df.iloc[0:1,0],'\n')
print('명칭 기반 loc slicing\n',data_df.loc['one':'two','Name']) # 위 코드와 결과값이 다름에 유의!

위치 기반 iloc slicing
 one    Chumin
Name: Name, dtype: object

명칭 기반 loc slicing
 one      Chumin
two    Eunkyong
Name: Name, dtype: object

In [54]:
print(data_df_reset.loc[1:2,'Name'])

1      Chumin
2    Eunkyong
Name: Name, dtype: object

#### 불린 인덱싱
- [],loc[]에서 공통으로 지원.
- iloc[]은 정수형 값이 아닌 불린 값에 대해서는 지원X

In [99]:
t_df=pd.read_csv('C:/Users/JH/Desktop/ESAA/Titanic/train.csv')
t_boolean = t_df[t_df['Age']>60]
print(type(t_boolean))  # Age가 60보다 많은 row들을 뽑아낸다
t_boolean

<class 'pandas.core.frame.DataFrame'>

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
170,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5000,B19,S
252,253,0,1,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.5500,C87,S
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q
326,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,NaN,S
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
456,457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
545,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,NaN,S
555,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S
570,571,1,2,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.5000,NaN,S
625,626,0,1,"Sutton, Mr. Frederick",male,61.0,0,0,36963,32.3208,D50,S
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S

In [61]:
t_df[t_df['Age']>60][['Name','Age']].head(3)

                              Name   Age
33           Wheadon, Mr. Edward H  66.0
54  Ostby, Mr. Engelhart Cornelius  65.0
96       Goldschmidt, Mr. George B  71.0

In [66]:
t_df.loc[t_df['Age']>60,['Name','Age']].head(3)

                              Name   Age
33           Wheadon, Mr. Edward H  66.0
54  Ostby, Mr. Engelhart Cornelius  65.0
96       Goldschmidt, Mr. George B  71.0

In [69]:
t_df.loc[(t_df["Age"]>60) & (t_df['Pclass']==1) &(t_df['Sex']=='female')]

# 위 코드에서 개별 조건을 변수에 할당하고 이들 변수를 결합해서 불린 인덱싱을 수행한 것
cond1 = t_df['Age']>60
cond2 = t_df['Pclass']==1
cond3 = t_df['Sex']=='female'
t_df[cond1&cond2&cond3]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN

### 정렬, Aggregation 함수, GroupBy 적용

#### DataFrame, Series의 정렬 - sort_values()
- DataFrame,Series의 정렬 - sort_values()
- ascending=True/False : 오름차순/내림차순
- inplace=True/False : 호출한 DataFrame의 정렬결과를 그대로 적용

In [73]:
t_sorted= t_df.sort_values(by=['Name']) # ABC순(오름차순)으로 정렬된다.
t_sorted.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.55,NaN,S
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.25,NaN,S
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.25,NaN,S

In [76]:
t_sorted = t_df.sort_values(by=['Pclass','Name'], ascending = False) # 내림차순으로 정렬된다
t_sorted.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5,NaN,S
282,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.0,0,0,345778,9.5,NaN,S

#### Aggregation 함수 적용
- 특정 칼럼에 aggregation함수를 적용하기 위해서는 DataFrame에 대상 칼럼들만 추출해 aggregation을 적용하면 된다.

In [79]:
print(t_df.count())
t_df[['Age','Fare']].mean()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

Age     29.699118
Fare    32.204208
dtype: float64

#### groupby()적용 - count와 함께 사용한다.
- dfname.groupby("범주형변수명").count()
- SQL의 groupby와 달리, Dataㄺ믇dp groupby()호출해 반환 결과에 aggregation 함수 호출 시 groupby()대상 칼럼을 제외한 모든 칼럼에 해당 aggregation함수를 적용한다

In [101]:
t_groupby = t_df.groupby(by="Pclass")
print(type(t_groupby))

t_groupby=t_df.groupby(by="Pclass").count()
t_groupby

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

In [91]:
# 서로 다른 aggregarion함수 적용 시 객체의 agg()내에 인자로 함수명을 입력해야 한다

t_groupby=t_df.groupby(by="Pclass")[["PassengerId","Survived"]].count()
t_groupby 

t_df.groupby('Pclass')['Age'].agg([max,min])

         max   min
Pclass
1       80.0  0.92
2       70.0  0.67
3       74.0  0.42

In [96]:
agg_format={'Age':'max','SibSp':'sum','Fare':'mean'}
t_df.groupby('Pclass').agg(agg_format) #함수를 각자 다른 column에 적용

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

### 결손 데이터 처리하기
- 결손데이터: column에 값이 없는, 즉 NULL인 경우. 넘파이의 NaN으로 표시
- 머신러닝 알고리즘은 NaN값을 처리하지 않으므로 이 값을 다른 값으로 대체해야 한다. 함수 연산 시 제외된다.
- isna(): NaN여부 확인
- fillna(): NaN값을 다른 값으로 대체

#### isna()로 결손 데이터 여부 확인

In [102]:
t_df.isna().head(3) # 결손데이터가 있으면 True로 표시

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False

In [103]:
t_df.isna().sum() ######## 결손데이터의 개수를 column별로 제시

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

#### fillna()로 결손 데이터 대체하기

In [106]:
# Cabin 칼럼의 NaN값을 C000으로 대체
t_df['Cabin'] = t_df['Cabin'].fillna('C000')
t_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,C000,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C000,S

In [108]:
# Age 칼럼에서 NaN값을 평균값으로 대체
t_df['Age'] = t_df['Age'].fillna(t_df['Age'].mean())
t_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,C000,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C000,S

### apply lambda 식으로 데이터 가공
- lambda 함수 - lambda 입력인자: 계산식   꼴로 정의한다.
- lambda 식을 이용할 때 보통 map()함수를 결합해서 사용한다.

In [115]:
def get_square(a):
    return a**2
print('3의 제곱은',get_square(3))

lambda_sq = lambda x: x**2
print('3의 제곱은',lambda_sq(3))

3의 제곱은 9
3의 제곱은 9

In [117]:
a=[1,2,3]
sq = map(lambda x:x**2,a)
list(sq) # 이 때 반드시 list()를 취해줘야 한다!

[1, 4, 9]

In [119]:
t_df['Name_len']=t_df['Name'].apply(lambda x:len(x)) # Name칼럼의 값들의 길이를 Name_len 칼럼에 저장
t_df[['Name','Name_len']].head(3)

                                                Name  Name_len
0                            Braund, Mr. Owen Harris        23
1  Cumings, Mrs. John Bradley (Florence Briggs Th...        51
2                             Heikkinen, Miss. Laina        22

In [120]:
t_df["Child_Adult"] = t_df["Age"].apply(lambda x : "Child" if x<=15 else "Adult")
t_df[["Age","Child_Adult"]].head(8)

         Age Child_Adult
0  22.000000       Adult
1  38.000000       Adult
2  26.000000       Adult
3  35.000000       Adult
4  35.000000       Adult
5  29.699118       Adult
6  54.000000       Adult
7   2.000000       Child

In [123]:
t_df["Child_Adult"] = t_df["Age"].apply(lambda x : "Child" if x<=15 else ("Adult" if x<=60 else "Elderly"))
t_df["Child_Adult"].value_counts()

Adult      786
Child       83
Elderly     22
Name: Child_Adult, dtype: int64

In [127]:
# 나이에 따라 세분화된 분류를 수행하는 함수 작성
def clsfy(age):
    if age<=5:
        cat="baby"
    elif age<=15:
        cat="Child"
    elif age<=25:
        cat="Student"
    elif age<=35:
        cat = "Young Adult"
    elif age<=60:
        cat = "Adult"
    else:
        cat="Elderly"
    return cat

# lambda 식에 위에서 생성한 get_catefgory() 함수를 반환값으로 지정
# clsfy(X)는 입력값으로 'Age' 칼럼 값을 받아서 해당하는 cat값 반환
t_df['Age_cat'] = t_df["Age"].apply(lambda x: clsfy(x))
t_df[["Age","Age_cat"]].head()

    Age      Age_cat
0  22.0      Student
1  38.0        Adult
2  26.0  Young Adult
3  35.0  Young Adult
4  35.0  Young Adult